# oval-aop-demo

./: README.md  pom.xml
src/main/java/com/littlefairy/controller/: NaturalApproachController.java
src/main/java/com/littlefairy/exceptions/: CommonCodeEnum.java  ParamsIllegalException.java  RemoteInvocationFailureException.java
src/main/java/com/littlefairy/validate/: BaseObject.java  BindingResultUtil.java  ControllerAdviceForJava.java
